<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            body {
                text-align: center;
                align-items: center;
                background: url(https://obmontessori.orangeapps.ph/landing/obmontessori/images/laspinas.jpg);
                background-size: 100%;
                backdrop-filter: blur(10px);
            }
            #bigbox {
                border: 2px solid grey;
                border-radius: 5px;
                padding: 20px;
                width: 650px;
                background-color: white;
            }
            input {
                border: 2px solid black;
                border-radius: 3px;
                padding: 5px;
                font-size: 15px;
                width: 400px;
                height: 40px;
            }
            button {
                border-radius: 3px;
                padding: 5px;
                font-size: 40px;
                width: 150px;
                height: 50px;
            }
            #photo {
                border-radius: 1000px;
                width: 170px;
                border:2px solid grey;
            }
            select {
                border: 2px solid black;
                border-radius: 3px;
                padding: 5px;
                font-size: 15px;
                width: 400px;
                height: 40px;
            }
        </style>

</head>
<body>

    <h1 style="background-color: darkblue;color:white;padding:5px;">Log in to Your Account</h1> 
    <br><br><br>

    <div class="container" id="bigbox">
        <br><br>
        <img src="https://t3.ftcdn.net/jpg/05/16/27/58/360_F_516275801_f3Fsp17x6HQK0xQgDQEELoTuERO4SsWV.jpg" alt="pfp" id="photo">
        <br><br><br><br>

        <label for="namebox"><strong>User:</strong></label><br>
        <select id="namebox">
            <option value="none">Pick One</option>
            <option value=0>Abaca</option>
            <option value="1">Ancheta</option>
            <option value="2">Asuncion</option>
            <option value="3">Casul</option>
            <option value="4">Catapang</option>
            <option value="5">Tubangi</option>
            
        </select>
        <br><br>
        <label for="pwbox"><strong>Password:</strong></label><br>
        <input type="text" id="pwbox" placeholder="Password">
<br><br><br><br>
        <button class="btn btn-primary" type="button" href="#" id="booton" onclick="refresh()">Log In</button>



        <script>
        function refresh() {
            var user = document.getElementById('namebox').value;

            let user1= user
            switch (user1) {
                case "0":
                    window.location.href = "mainpage(Nathan).html";
                break;
                case "1":
                    window.location.href = "mainpage(Max).html";
                break;
                case "2":
                    window.location.href = "mainpage(Alonso).html";
                break;
                case "3":
                    window.location.href = "mainpage(Kayla).html";
                break;
                case "4":
                    window.location.href = "mainpage(Athena).html";
                break;
                case "5":
                    window.location.href = "mainpage(Yumi).html";
                break;
            }
            
        }
      
        </script>
    </div>

<br><br>
<a href=""><button class="form-control" ></button></a>    
<br><br><br><br><br><br>
    
</body>
</html>
